<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <title>jayant links website</title>
  <style>
    body {
      /* width: 100vw;

      height: 100vh; */

      background: linear-gradient(-45deg, #ee7752,

          #e73c7e, #9581F4, #23a6d5, #23d5ab, #5433ff, #20bddf, #a5fecb,#a18cd1, #fbc2eb);

      background-size: 400% 400%;

      animation: gradient 10s ease infinite;
    border-radius: 10px;
      box-shadow: 0px 0px 20px black;
    }

      @keyframes gradient {

        0% {

          background-position: 0% 50%;

        }

        50% {

          background-position: 100% 50%
        }

        100% {

          background-position: 0% 50%;
        }
      }

      .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .image-container {
        text-align: center;
        width: 100%;
      }

      .links-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .link {
        min-width: 50% !important;
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 720px;
        }

        .link {
          width: 100%;
        }
      }

      @media (min-width: 576px) {
        .container {
          max-width: 540px;
        }
      }

      .w3-purple,
      .w3-hover-purple:hover {
        color: #fff !important;
        background-color: rgba(39, 176, 155, 0.6) !important;
      }
  </style>
</head>

<body class="w3-white">
  <!-- Content container -->
  <div class="container">
    <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKUQegul3emecC2BvJu4Jo-AILPh5zvBHmRg&usqp=CAU"
        class="w3-margin" alt="Person" max-width="100%" height="150px" style="border-radius: 50%" />
      <div class="w3-text-white">
        <p class="w3-text-white w3-large"> Welcome to <span
            class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Jayant</strong></span> link site!
        </p>
        <p class="w3-large"><strong>See what I am up to.</strong></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="https://www.facebook.com/profile.php?id=100086024113822"
          class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-facebook"></i>Facebook</a>
        <a href="https://instagram.com/jayant.prajapate.21?igshid=YmMyMTA2M2Y="
          class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-instagram"></i>Instagram</a>
        <a href="https://twitter.com/henej85891?t=R1djH4pofbMRFBxt_Xk0VQ&s=09"
          class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fab fa-twitter"></i>Twitter</a>
        <a href="https://jayantlinktree.blogspot.com/"
          class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"><i
            class="fa fa-code"></i>Blog</a>
      </div>
    </div>
  </div>

  <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
  <footer class="w3-container w3-center w3-margin-top w3-margin-bottom w3-padding-top-48">
    <img
      src="https://img.myloview.com/stickers/initial-jp-logo-design-initial-jp-logo-design-with-circle-style-logo-for-game-esport-community-or-business-700-205353186.jpg"
      class="w3-margin" alt="RED EYE" max-width="80%" height="80px" style="border-radius: 50%">
    <!-- <p class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link">JAYANT KUMAR PRAJAPATE</p> -->

  </footer>

</body>

</html>